<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        form
        {
          padding: 80px 80px 20px 20px;
          
        }
        p
        {
            line-height: 40px;
            font-size: 25px;
        }
        a{
            padding: 80px;
        }
    </style>
</head>
<body>
    <main>
        <form action="">
            <p style="text-align: center;"><span style="color:red;">*</span>Username : <input type="text" name="username" id="username"required></a></p>
            <p style="text-align: center;"><span style="color:red;">*</span>E-mail : <input type="email" name="email" id="email"required></a></p>
            <p style="text-align: center;"><span style="color:red;">*</span>Password : <input type="password" name="password" id="password"required></a></p>
            <p style="text-align:center;"><input type="submit" value="submit"style="border-radius: 8px; background-color:teal;color:white;cursor: pointer;" ></p>
        </form>
    </main>
    <footer style="padding: 50px;">
        <a href="./index.html"><button style="background-color: mediumturquoise;color: white;border-radius: 6px;cursor: pointer;">back</button></a>
    </footer>
</body>
</html>
