<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="color:blue;">My Skills</h1>
  <hr>
  <h2>Coding</h2>
<ul>
  <li>I love coding</li>
  <br>
  <li>I know C++, Java, Python, C</li>
 </ul>
  <br>
  <h2>Web-Development</h2>
  <ul>
    <li>In web-dev I know HTML, CSS </li>

  </ul>
<hr>
<h1 style="color:blue;">Achievements</h1>
<ul>
  <li>10 CGPA Scorer  (10th std)</li>
  <br>
  <li>MP board Topper with 95.4%  (12th std)</li>
</ul>
<hr>
 <footer style="padding: 50px;">
        <a href="./port.html"><button style="background-color: mediumturquoise;color: white;border-radius: 6px;cursor: pointer;">back</button></a>
    </footer>
</body>
</html>
